---
layout: home
---

<div class="hero" role="banner">
  <div class="hero__container">
      <h1> Des recommandations personnalisées pour limiter l’impact de l’environnement sur votre santé </h1>
  </div>
</div>

<section class="section section-grey">
      <div class="container">
        <div class="row">
          <p>L'équipe écosanté construit un outil numérique pour informer les personnes atteintes de pathologies respiratoires de la qualité de l'air autour de chez elle.</p>
        </div>
        <div class="row">
          <p>Chaque utilisateur reçoit une newsletter quotidienne l'informant de qualité de l'air autour de chez lui, ainsi que des recommandations d'actions à mettre en place.</p>
        </div>
        <div class="row">
        <a class="button" href="devenir-testeur">Devenir testeur de l'outil</a>
        </div>
      </div>
</section>
